{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "ProjectUrl": "",
    "Audience": "authenticated"
  },
  "RouteStitching": {
    "Provider": "fake",
    "BaseUrl": "https://api.openrouteservice.org",
    "Profile": "driving-car",
    "TimeoutSeconds": 10,
    "SnapRadiusMeters": 1000
  }
}
